VITE_SERVICE_ID=service_uim1lij
VITE_TEMPLATE_ID=template_8edl9op
VITE_PUBLIC_KEY=L7HcQk65NwFs0HPAC
VITE_WHATSAPP_URL=https://api.whatsapp.com/send?phone=34622270539&text=Hola%20tengo%20inter%C3%A9s%20en%20concertar%20una%20sesi%C3%B3n%20de%20fisioterapia%20contigo.